spring.application.name=wicker

spring.datasource.url=jdbc:postgresql://localhost:5432/wicker
spring.datasource.username=postgres
spring.datasource.password=9460a3b4
spring.datasource.driver-class-name=org.postgresql.Driver
